# 6439898_deeplearning

./: README.md  package-lock.json
DataStructureDoc/: CustomerOrderSorter.docx  ECommerce Search.docx  Employee Management System.docx  Financial Forecast.docx  Inventory Management System.docx  Library Management System.docx  Task Management System.docx
DesignPatternDoc/: AdapterPatternExample.docx  BuilderPatternExample.docx  CommandPatternExample.docx  DecoratorPattern Example.docx  DependencyInjectionExample.docx  FactoryMethodPatternExample.docx  MVCPatternExample.docx  ObserverPatternExample.docx  ProxyPatternExample.docx  SingletonPatternExample.docx  StratergyPatternExample.docx
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/java/com/example/ems/: EmployeeManagementSystemApplication.java
EmployeeManagementSystem/src/main/java/com/example/ems/controller/: EmployeeController.java
EmployeeManagementSystem/src/main/java/com/example/ems/entity/: Department.java  Employee.java
EmployeeManagementSystem/src/main/java/com/example/ems/projection/: EmployeeNameOnly.java
EmployeeManagementSystem/src/main/java/com/example/ems/repository/: DepartmentRepository.java  EmployeeRepository.java
MicroServicesDOC/microservices with springboot/: 1.User and Order Microservices.docx
MicroServicesDOC/microservices-load-balancing/: Exercise 2-load balancing.docx  Exercise 3-resilience.docx  Exercise1-routingfiltering.docx
MicroServicesDOC/microservicescompositedoc/: Account-service.docx  Loan-service.docx
MicroServicesDOC/microservies-API Gateway/: Microservices with API gateway.docx
MicroServicesDOC/springsecurity/: Exercise1-centralizedouth.docx  Exercise2-jwtsecureapp.docx  Exercise3-resourceserverjwt.docx
PL SQL PROGRAMMING DOC/: EXERCISE 1 CONTROL STRUCTURES.docx  EXERCISE 2 ERROR HANDLING.docx  EXERCISE 3 STORED PROCEDURES.docx  EXERCISE 4 FUNCTIONS.docx  EXERCISE 5 TRIGGERS.docx  EXERCISE 6 CURSURS.docx  EXERCISE 7 PACKAGES.docx  SCHEMA CREATION.docx
React2DOC/: 10.react.docx  11.react.docx  12.react.docx  13.react.docx  14.react.docx  15.react.docx  16.react.docx  17.react.docx  18.react.docx  19.react.docx  9.react.docx
ReactDOC/: 1.reactjs.docx  2.reactjs.docx  3.reactjs.docx  4.reactjs.docx  5.reactjs.docx  6.reactjs.docx  7.reactjs.docx  8.reactjs.docx
SpringCoreMavenDOC/: LibraryManagement System.docx
SpringDataJPADoc/: 1.SpringDataJPA.docx  2.SpringDataJPA.docx  3.SpringDataJPA.docx  4.SpringDataJPA.docx
SpringRESTDOC/: SPRING LEARN JWT.docx  SPRINGREST1.docx  SPRINGREST2.docx  SPRINGREST3.docx  SPRINGREST4.docx
UnitTesting DOC/: ADVANCED JUNIT EXERCISES.docx  ADVANCED MOCKITO EXERCISES.docx  JUNIT BASIC TESTING EXERCISES.docx  JUNIT TEST SPRING EXERCISES.docx  MOCKITO MOCK DEPENDENCIES EXERCISES.docx  Mockito Exercises.docx  SLF4JLogging Exercises.docx
git/GitBranchMergeDemo/: README.txt  branchfile.txt  main.txt
git/GitConflictResolutionLab/: README.md
git/GitConflictResolutionLab/src/: hello.xml
git/GitDemo/: README.txt  welcome.txt
git/GitFullLab/: README.md
git/GitIgnoreDemo/: README.txt
git/GitIgnoreDemo/log/: logfile.txt
hibernatejpaquerydemo/: pom.xml
hibernatejpaquerydemo/src/main/java/com/example/demo/controller/: QueryController.java
hibernatejpaquerydemo/src/main/java/com/example/demo/entity/: Department.java  Employee.java
hibernatejpaquerydemo/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
hibernatejpaquerydemo/src/main/java/com/example/demo/service/: QueryService.java
ormlearn/: effective-pom.xml  pom.xml
ormlearn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
springdatademo/: effective-pom.xml  pom.xml
springdatademo/src/main/java/com/example/demo/: DemoApplication.java
springdatademo/src/main/java/com/example/demo/controller/: BookController.java
springdatademo/src/main/java/com/example/demo/entity/: Author.java  Book.java  Publisher.java
springdatademo/src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
